<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character Classes/BaseCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/Character Classes/BaseStat.cs" Line="2" Column="9" />
      <File FileName="Assets/Scripts/Character Classes/Attribute.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Character Classes/ModifiedStat.cs" Line="21" Column="68" />
      <File FileName="Assets/Scripts/Character Classes/Vital.cs" Line="13" Column="23" />
      <File FileName="Assets/Scripts/Character Classes/Skill.cs" Line="6" Column="19" />
      <File FileName="Assets/Scripts/Character Classes/BaseCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>