<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Targetting.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAI.cs" Line="33" Column="72" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="12" Column="16" />
      <File FileName="Assets/Scripts/EnemyAttack.cs" Line="37" Column="23" />
      <File FileName="Assets/Scripts/Targetting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>