<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character Classes/Attribute.cs">
    <Files>
      <File FileName="Assets/Scripts/Character Classes/BaseStat.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/EnemyAttack.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/Character Classes/Attribute.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>